user nginx;

events {}

http {
	include /etc/nginx/mime.types;

	limit_req_zone $binary_remote_addr zone=one:10m rate=1r/m; # rate limit

	server_tokens off; # hide server info

	sendfile on; # no buffering static files
	tcp_nopush on; # optimize sendfile packets

	# compression
	gzip on;
	gzip_comp_level 3;
	gzip_types text/css application/javascript;

	include /etc/nginx/server_http.conf;
	include /etc/nginx/server_https.conf;
}