server {
	listen 443 ssl http2;
	server_name localhost;

	ssl_certificate /etc/nginx/ssl/localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;

	# Disable SSL
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	# Optimise cipher suits
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

	# Enable DH Params
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	# Enable HSTS
	add_header Strict-Transport-Security "max-age=31536000" always;

	# SSL sessions
	ssl_session_cache shared:SSL:40m;
	ssl_session_timeout 4h;
	ssl_session_tickets on;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";

	location / {
		limit_req zone=one; # rate limit

		# basic auth (security)
		auth_basic "Secure Area";
		auth_basic_user_file /etc/nginx/.htpasswd;
		try_files $uri $uri/ @friendly_404; # named location
	}

	location = /status {
		stub_status;
	}

	location = /info {
		limit_req zone=one; # rate limit

		add_header FOO bar; # custom header
		return 200 "$realip_remote_addr -> $connection_requests";
	}

	location ~* \.(css|js|jpg|png)$ {
		access_log off;

		# client cache control
		add_header Cache-Control public;
		add_header Pragma public;
		add_header Vary Accept-Encoding;
		expires 60m;
	}

	location @friendly_404 {
		return 404 "Sorry, not found";
	}

	location = /api {
    	add_header FOO bar; # custom header
    	return 200 "api";
  	}
}